<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="413dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="208dp"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/Title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="Welcome Back"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserName_editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title_textView"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/Password_editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserName_editTextText"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password_editTextTextPassword"
            android:layout_alignParentRight="true"
            android:text="Froget Password" />

        <Button
            android:id="@+id/Login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password_editTextTextPassword"
            android:layout_centerHorizontal="true"
            android:text="Login" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>